<!DOCTYPE>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover"
        name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!-- Color theme for statusbar -->
    <meta content="#2196f3" name="theme-color">
    <!-- Your app title -->
    <title>
        KaoBeh Eat
    </title>
    <!-- http://maps.google.com/maps/api/js?key=AIzaSyDXxm1-a5NQGCLLnPM_jx9-IuiXARuOpq4 -->
    <!-- AIzaSyC2Bnxbusmtro4ElFGvZp41q-zGRGhCmyk -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyC2Bnxbusmtro4ElFGvZp41q-zGRGhCmyk&sensor=true"></script>
    <script src="./js/gmaps.js"></script>
    <script src="./js/underscore-min.js"></script>

    <link href="css/font-awesome/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/framework7.min.css" rel="stylesheet">
    <link href="css/framework7-icons.css" rel="stylesheet">
    <link href="css/my-app.css" rel="stylesheet">
    <!-- Path to your custom app styles-->
    <style>

        
        .centerMarker {
            position: absolute;
            /*url of the marker*/
            background: url(http://maps.gstatic.com/mapfiles/markers2/marker.png) no-repeat;
            /*center the marker*/
            top: 50%;
            left: 50%;
            z-index: 1;
            /*fix offset when needed*/
            margin-left: -10px;
            margin-top: -34px;
            /*size of the image*/
            height: 34px;
            width: 20px;
            cursor: pointer;
        }

        .mapfindrestaurent {
            top: 90%;
            left: 5%;
            z-index: 1;
            margin-top: -44px;
        }
    </style>
    </link>
    </link>
    </link>
    </meta>
    </meta>
    </meta>
    </meta>
</head>

<body>
    <!-- App root element -->
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar">
        </div>
        <div class="panel panel-left panel-cover">
            <div class="block">
                <div class="list links-list">
                    <ul>
                        <li>
                            <a href="/cart/" class="panel-close">Cart</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Your main view, should have "view-main" class -->
        <div class="views">
            <div class="view view-main view-init ios-edges">
                <div class="page" data-name="intro">
                    <div class="page-content">
                        <div class="swiper-container swiper-init demo-swiper" data-pagination='{"el": ".swiper-pagination", "hideOnClick": true}'>
                            <div class="swiper-pagination">
                            </div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    Slide 1
                                </div>
                                <div class="swiper-slide">
                                    Slide 2
                                </div>
                                <div class="swiper-slide">
                                    <div class="block">
                                        <div class="row">
                                            <a class="col button button-big" data-view=".view-main" href="/home/" id="getStartBtn">
                                                Get Start
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- Path to Framework7 Library JS-->
<script src="js/framework7.min.js" type="text/javascript"></script>
<script src="js/template7.min.js" type="text/javascript"></script>
<!-- Path to your app js-->

<script src="cordova.js" type="text/javascript"></script>
<script src="js/my-app.js" type="text/javascript"></script>